{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "guchi-app-flutter",
                    "appId": "1:877175644081:android:e15456f4e15033c467a83d",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "guchi-app-flutter",
                    "configurations": {
                        "android": "1:877175644081:android:e15456f4e15033c467a83d",
                        "ios": "1:877175644081:ios:a4d538cc563454b467a83d",
                        "macos": "1:877175644081:ios:a4d538cc563454b467a83d",
                        "web": "1:877175644081:web:e415e57463f68d9067a83d",
                        "windows": "1:877175644081:android:e15456f4e15033c467a83d"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/**",
                "run": {
                    "serviceId": "kokoro-himotoku-api",
                    "region": "asia-northeast1"
                }
            },
            {
                "source": "!{/api/**,/__/*}",
                "destination": "/index.html"
            }
        ]
    }
}